/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style pour le corps */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Barre de navigation */
.navbar {
    background-color: #0044cc;
    color: white;
    padding: 10px 0;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* Conteneur principal */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

/* Section À propos */
.about {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #0044cc;
}

.personal-info {
    flex: 1;
}

.personal-info h1 {
    font-size: 2rem;
    color: #0044cc;
}

/* Section Compétences */
.skills {
    margin-bottom: 40px;
}

.skills h2 {
    color: #0044cc;
    margin-bottom: 10px;
}

.skills ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.skills ul li {
    background-color: #e6e6e6;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

/* Section Réalisations */
.projects {
    margin-bottom: 40px;
}

.projects h2 {
    color: #0044cc;
    margin-bottom: 10px;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-item {
    background-color: #e6e6e6;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.project-item h3 {
    margin-bottom: 5px;
    color: #0044cc;
}

/* Section Contact */
.contact {
    text-align: center;
}

.contact h2 {
    color: #0044cc;
    margin-bottom: 10px;
}

.contact p a {
    color: #0044cc;
    text-decoration: none;
    font-weight: bold;
}

.contact p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        text-align: center;
    }
}
